{
  "name": "server_side_javascript",
  "version": "1.0.0",
  "description": "Server side javascript",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaose/server_side_javaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaose/server_side_javaScript/issues"
  },
  "homepage": "https://github.com/jaose/server_side_javaScript#readme",
  "dependencies": {
    "sample": "^0.0.2",
    "underscore": "^1.13.6"
  }
}
